{
  "name": "brand-site",
  "version": "1.0.0",
  "description": "Dr. Mohammed Al Amin Personal Brand Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed-admin": "node seed-admin.js",
    "authorize-google": "node scripts/google-authorize.js",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.0"
  },
  "keywords": [],
  "author": "Dr. Mohammed Al Amin",
  "license": "PRIVATE"
}
